<RCC>
  <qresource prefix="img">
    <file>resources/loading_electric.png</file>
    <file>resources/topologic.svg</file>
    <file>resources/snap.svg</file>
    <file>resources/gis/shp_line2Poly.png</file>
    <file>resources/gis/shp_lineBuffer.png</file>
    <file>resources/dkytuli.png</file>
    <file>resources/dkytuliTop.jpg</file>
    <file>resources/gis/save_edit.png</file>
    <file>resources/gis/save_edit_disable.png</file>
    <file>resources/gis/edit_circle.png</file>
    <file>resources/gis/edit_point.png</file>
    <file>resources/gis/edit_polygon.png</file>
    <file>resources/gis/edit_rectangle.png</file>
    <file>resources/gis/edit_redo.png</file>
    <file>resources/gis/edit_redo_disable.png</file>
    <file>resources/gis/edit_undo.png</file>
    <file>resources/gis/edit_undo_disable.png</file>
    <file>resources/gis/gis_copyFeature.png</file>
    <file>resources/gis/gis_identify.png</file>
    <file>resources/gis/gis_pan.png</file>
    <file>resources/gis/gis_rollerShutter.png</file>
    <file>resources/gis/gis_zoom_in.png</file>
    <file>resources/gis/gis_zoom_out.png</file>
    <file>resources/gis/shp_cleart_select.png</file>
    <file>resources/gis/shp_clip_1.png</file>
    <file>resources/gis/shp_clip_polygon.png</file>
    <file>resources/gis/shp_delete_select.png</file>
    <file>resources/gis/shp_edit.png</file>
    <file>resources/gis/shp_edit_disable.png</file>
    <file>resources/gis/shp_extent.png</file>
    <file>resources/gis/shp_fillhole.png</file>
    <file>resources/gis/shp_merge.png</file>
    <file>resources/gis/shp_modify_attr.png</file>
    <file>resources/gis/shp_move.png</file>
    <file>resources/gis/shp_rotate.png</file>
    <file>resources/gis/shp_scale.png</file>
    <file>resources/gis/shp_select_multi.png</file>
    <file>resources/gis/shp_select_multi_disable.png</file>
    <file>resources/gis/shp_select_single.png</file>
    <file>resources/gis/shp_vertex_rectangle.png</file>
    <file>resources/gis/shp_vertexTool.png</file>
    <file>resources/infer/batchInfer.png</file>
    <file>resources/infer/clsfy_magic.png</file>
    <file>resources/infer/detec_BrokenGreen.png</file>
    <file>resources/infer/detec_car.png</file>
    <file>resources/infer/detec_constructionSite.png</file>
    <file>resources/infer/detec_electricTower.png</file>
    <file>resources/infer/detec_green.png</file>
    <file>resources/infer/detec_stadium.png</file>
    <file>resources/infer/detec_Substation.png</file>
    <file>resources/infer/detec_towerCrane.png</file>
    <file>resources/infer/detec_windMill.png</file>
    <file>resources/infer/infer_buildCD.png</file>
    <file>resources/infer/infer_croplandCD.png</file>
    <file>resources/infer/infer_treeCD.png</file>
    <file>resources/infer/other_model.png</file>
    <file>resources/infer/seg_agriculturalFilm.png</file>
    <file>resources/infer/seg_build.png</file>
    <file>resources/infer/seg_cropland.png</file>
    <file>resources/infer/seg_dustNet.png</file>
    <file>resources/infer/seg_road.png</file>
    <file>resources/infer/seg_steelTile.png</file>
    <file>resources/infer/seg_tree.png</file>
    <file>resources/infer/seg_water.png</file>
    <file>resources/infer/train.png</file>
    <file>resources/tifProcess/tif_1628.png</file>
    <file>resources/tifProcess/calNorm.png</file>
    <file>resources/tifProcess/tif_2shp.png</file>
    <file>resources/tifProcess/tif_calStatic.png</file>
    <file>resources/tifProcess/tif_clip.png</file>
    <file>resources/tifProcess/tif_merge.png</file>
    <file>resources/tifProcess/tif_ovr.png</file>
    <file>resources/tifProcess/tif_reCombine.png</file>
    <file>resources/tifProcess/tif_reproject.png</file>
    <file>resources/tifProcess/tif_superPixel.png</file>
    <file>resources/shpProcess/commonProcess.png</file>
    <file>resources/shpProcess/shp_2raster.png</file>
    <file>resources/shpProcess/shp_buffer.png</file>
    <file>resources/shpProcess/shp_calArea.png</file>
    <file>resources/shpProcess/shp_calCentorid.png</file>
    <file>resources/shpProcess/shp_changeAna.png</file>
    <file>resources/shpProcess/shp_dissolve.png</file>
    <file>resources/shpProcess/shp_erase.png</file>
    <file>resources/shpProcess/shp_export.png</file>
    <file>resources/shpProcess/shp_interesct.png</file>
    <file>resources/shpProcess/shp_objectOutput.png</file>
    <file>resources/shpProcess/shp_orth.png</file>
    <file>resources/shpProcess/shp_removeArea.png</file>
    <file>resources/shpProcess/shp_removeHole.png</file>
    <file>resources/shpProcess/shp_simply.png</file>
    <file>resources/shpProcess/shp_smoth.png</file>
    <file>resources/shpProcess/shp_split.png</file>
    <file>resources/shpProcess/shp_topologic.png</file>
    <file>resources/cdLabeling.png</file>
    <file>resources/CGlogo.ico</file>
    <file>resources/CGlogo.png</file>
    <file>resources/cgwxLOGO.png</file>
    <file>resources/close.png</file>
    <file>resources/export.png</file>
    <file>resources/eye.png</file>
    <file>resources/fishNet.png</file>
    <file>resources/float.png</file>
    <file>resources/free.png</file>
    <file>resources/geneDs.png</file>
    <file>resources/HTTPTif.png</file>
    <file>resources/int.png</file>
    <file>resources/last.png</file>
    <file>resources/loading.png</file>
    <file>resources/loading_diankeyuan.png</file>
    <file>resources/loginBg1.jpg</file>
    <file>resources/logo.ico</file>
    <file>resources/logo.png</file>
    <file>resources/lonlatsearch.png</file>
    <file>resources/measure_area.png</file>
    <file>resources/measure_distance.png</file>
    <file>resources/menu_clear.png</file>
    <file>resources/menu_close.png</file>
    <file>resources/menu_collaH.png</file>
    <file>resources/menu_collapse.png</file>
    <file>resources/menu_expand.png</file>
    <file>resources/menu_expandH.png</file>
    <file>resources/menu_prop.png</file>
    <file>resources/menu_tabel.png</file>
    <file>resources/menu_zoomToLayer.png</file>
    <file>resources/more.png</file>
    <file>resources/next.png</file>
    <file>resources/open_new_shp.png</file>
    <file>resources/open_project.png</file>
    <file>resources/open_save.png</file>
    <file>resources/open_saveas.png</file>
    <file>resources/open_shp.png</file>
    <file>resources/open_tif.png</file>
    <file>resources/other_createSampleWork.png</file>
    <file>resources/other_helpBook.png</file>
    <file>resources/other_loadPCC.png</file>
    <file>resources/other_support.png</file>
    <file>resources/other_userSetting.png</file>
    <file>resources/reject.png</file>
    <file>resources/reproject.png</file>
    <file>resources/rollerDown.png</file>
    <file>resources/rollerLeft.png</file>
    <file>resources/rollerRight.png</file>
    <file>resources/rollerUp.png</file>
    <file>resources/saveAsImg.png</file>
    <file>resources/search.png</file>
    <file>resources/separator.png</file>
    <file>resources/splitDataset.png</file>
    <file>resources/splitH.png</file>
    <file>resources/splitV.png</file>
    <file>resources/str.png</file>
    <file>resources/train.ico</file>
    <file>resources/geneDs.png</file>
    <file>resources/splitDataset.png</file>
    <file>resources/train.ico</file>
    <file>resources/menu_collaH.png</file>
    <file>resources/menu_expandH.png</file>
    <file>resources/title/t1-home.png</file>
    <file>resources/title/t2-singleLabeling.png</file>
    <file>resources/title/t3-cdLabeling.png</file>
    <file>resources/title/t4-jointLabeling.png</file>
    <file>resources/title/top1-common.png</file>
    <file>resources/title/top2-infer.png</file>
    <file>resources/title/top3-processing.png</file>
    <file>resources/title/top4-train.png</file>
    <file>resources/shpProcess/commonProcess.png</file>
    <file>resources/shpProcess/shp_2raster.png</file>
    <file>resources/shpProcess/shp_buffer.png</file>
    <file>resources/shpProcess/shp_calArea.png</file>
    <file>resources/shpProcess/shp_calCentorid.png</file>
    <file>resources/shpProcess/shp_changeAna.png</file>
    <file>resources/shpProcess/shp_dissolve.png</file>
    <file>resources/shpProcess/shp_erase.png</file>
    <file>resources/shpProcess/shp_export.png</file>
    <file>resources/shpProcess/shp_interesct.png</file>
    <file>resources/shpProcess/shp_orth.png</file>
    <file>resources/shpProcess/shp_removeArea.png</file>
    <file>resources/shpProcess/shp_removeHole.png</file>
    <file>resources/shpProcess/shp_simply.png</file>
    <file>resources/shpProcess/shp_smoth.png</file>
    <file>resources/shpProcess/shp_split.png</file>
    <file>resources/shpProcess/shp_topologic.png</file>
    <file>resources/gis/edit_circle.png</file>
    <file>resources/gis/edit_point.png</file>
    <file>resources/gis/edit_polygon.png</file>
    <file>resources/gis/edit_rectangle.png</file>
    <file>resources/gis/edit_redo.png</file>
    <file>resources/gis/edit_undo.png</file>
    <file>resources/gis/gis_copyFeature.png</file>
    <file>resources/gis/gis_identify.png</file>
    <file>resources/gis/gis_pan.png</file>
    <file>resources/gis/gis_rollerShutter.png</file>
    <file>resources/gis/gis_zoom_in.png</file>
    <file>resources/gis/gis_zoom_out.png</file>
    <file>resources/gis/shp_cleart_select.png</file>
    <file>resources/gis/shp_clip_1.png</file>
    <file>resources/gis/shp_clip_polygon.png</file>
    <file>resources/gis/shp_delete_select.png</file>
    <file>resources/gis/shp_edit.png</file>
    <file>resources/gis/shp_extent.png</file>
    <file>resources/gis/shp_fillhole.png</file>
    <file>resources/gis/shp_merge.png</file>
    <file>resources/gis/shp_modify_attr.png</file>
    <file>resources/gis/shp_move.png</file>
    <file>resources/gis/shp_rotate.png</file>
    <file>resources/gis/shp_scale.png</file>
    <file>resources/gis/shp_select_multi.png</file>
    <file>resources/gis/shp_select_single.png</file>
    <file>resources/gis/shp_vertex_rectangle.png</file>
    <file>resources/gis/shp_vertexTool.png</file>
    <file>resources/cdLabeling.png</file>
    <file>resources/CGlogo.ico</file>
    <file>resources/CGlogo.png</file>
    <file>resources/cgwxLOGO.png</file>
    <file>resources/export.png</file>
    <file>resources/eye.png</file>
    <file>resources/fishNet.png</file>
    <file>resources/float.png</file>
    <file>resources/free.png</file>
    <file>resources/HTTPTif.png</file>
    <file>resources/int.png</file>
    <file>resources/last.png</file>
    <file>resources/loading.png</file>
    <file>resources/loading_diankeyuan.png</file>
    <file>resources/loginBg1.jpg</file>
    <file>resources/logo.ico</file>
    <file>resources/logo.png</file>
    <file>resources/lonlatsearch.png</file>
    <file>resources/measure_area.png</file>
    <file>resources/measure_distance.png</file>
    <file>resources/menu_clear.png</file>
    <file>resources/menu_close.png</file>
    <file>resources/menu_collapse.png</file>
    <file>resources/menu_expand.png</file>
    <file>resources/menu_prop.png</file>
    <file>resources/menu_tabel.png</file>
    <file>resources/menu_zoomToLayer.png</file>
    <file>resources/next.png</file>
    <file>resources/open_new_shp.png</file>
    <file>resources/open_project.png</file>
    <file>resources/open_save.png</file>
    <file>resources/open_saveas.png</file>
    <file>resources/open_shp.png</file>
    <file>resources/open_tif.png</file>
    <file>resources/other_createSampleWork.png</file>
    <file>resources/other_helpBook.png</file>
    <file>resources/other_loadPCC.png</file>
    <file>resources/other_support.png</file>
    <file>resources/other_userSetting.png</file>
    <file>resources/reject.png</file>
    <file>resources/reproject.png</file>
    <file>resources/rollerDown.png</file>
    <file>resources/rollerLeft.png</file>
    <file>resources/rollerRight.png</file>
    <file>resources/rollerUp.png</file>
    <file>resources/saveAsImg.png</file>
    <file>resources/search.png</file>
    <file>resources/separator.png</file>
    <file>resources/splitH.png</file>
    <file>resources/splitV.png</file>
    <file>resources/str.png</file>
    <file>resources/train.ico</file>
    <file>resources/separator.png</file>
    <file>resources/infer/detec_BrokenGreen.png</file>
    <file>resources/reject.png</file>
    <file>resources/infer/other_model.png</file>
    <file>resources/infer/train.png</file>
    <file>resources/last.png</file>
    <file>resources/next.png</file>
    <file>resources/gis/shp_rotate.png</file>
    <file>resources/gis/shp_scale.png</file>
    <file>resources/loading_diankeyuan.png</file>
    <file>resources/shpProcess/commonProcess.png</file>
    <file>resources/infer/clsfy_magic.png</file>
    <file>resources/infer/detec_car.png</file>
    <file>resources/infer/detec_constructionSite.png</file>
    <file>resources/infer/detec_electricTower.png</file>
    <file>resources/infer/detec_green.png</file>
    <file>resources/infer/detec_stadium.png</file>
    <file>resources/infer/detec_Substation.png</file>
    <file>resources/infer/detec_towerCrane.png</file>
    <file>resources/infer/detec_windMill.png</file>
    <file>resources/infer/infer_buildCD.png</file>
    <file>resources/infer/infer_croplandCD.png</file>
    <file>resources/infer/infer_treeCD.png</file>
    <file>resources/infer/seg_agriculturalFilm.png</file>
    <file>resources/infer/seg_build.png</file>
    <file>resources/infer/seg_cropland.png</file>
    <file>resources/infer/seg_dustNet.png</file>
    <file>resources/infer/seg_road.png</file>
    <file>resources/infer/seg_steelTile.png</file>
    <file>resources/infer/seg_tree.png</file>
    <file>resources/infer/seg_water.png</file>
    <file>resources/loginBg1.jpg</file>
    <file>resources/measure_area.png</file>
    <file>resources/measure_distance.png</file>
    <file>resources/str.png</file>
    <file>resources/infer/infer_croplandCD.png</file>
    <file>resources/eye.png</file>
    <file>resources/splitH.png</file>
    <file>resources/splitV.png</file>
    <file>resources/float.png</file>
    <file>resources/int.png</file>
    <file>resources/shpProcess/shp_calCentorid.png</file>
    <file>resources/shpProcess/shp_dissolve.png</file>
    <file>resources/gis/gis_copyFeature.png</file>
    <file>resources/shpProcess/shp_smoth.png</file>
    <file>resources/gis/edit_circle.png</file>
    <file>resources/gis/edit_point.png</file>
    <file>resources/gis/edit_polygon.png</file>
    <file>resources/gis/edit_rectangle.png</file>
    <file>resources/gis/edit_redo.png</file>
    <file>resources/gis/edit_undo.png</file>
    <file>resources/gis/gis_identify.png</file>
    <file>resources/gis/gis_pan.png</file>
    <file>resources/gis/gis_rollerShutter.png</file>
    <file>resources/gis/gis_zoom_in.png</file>
    <file>resources/gis/gis_zoom_out.png</file>
    <file>resources/gis/shp_cleart_select.png</file>
    <file>resources/gis/shp_clip_1.png</file>
    <file>resources/gis/shp_clip_polygon.png</file>
    <file>resources/gis/shp_delete_select.png</file>
    <file>resources/gis/shp_edit.png</file>
    <file>resources/gis/shp_extent.png</file>
    <file>resources/gis/shp_fillhole.png</file>
    <file>resources/gis/shp_merge.png</file>
    <file>resources/gis/shp_modify_attr.png</file>
    <file>resources/gis/shp_move.png</file>
    <file>resources/gis/shp_select_multi.png</file>
    <file>resources/gis/shp_select_single.png</file>
    <file>resources/gis/shp_vertex_rectangle.png</file>
    <file>resources/gis/shp_vertexTool.png</file>
    <file>resources/infer/infer_buildCD.png</file>
    <file>resources/infer/infer_treeCD.png</file>
    <file>resources/shpProcess/shp_2raster.png</file>
    <file>resources/infer/clsfy_magic.png</file>
    <file>resources/infer/detec_car.png</file>
    <file>resources/infer/detec_constructionSite.png</file>
    <file>resources/infer/detec_green.png</file>
    <file>resources/infer/detec_stadium.png</file>
    <file>resources/infer/detec_towerCrane.png</file>
    <file>resources/infer/detec_windMill.png</file>
    <file>resources/infer/infer_buildCD.png</file>
    <file>resources/infer/infer_treeCD.png</file>
    <file>resources/infer/seg_build.png</file>
    <file>resources/infer/seg_cropland.png</file>
    <file>resources/infer/seg_road.png</file>
    <file>resources/infer/seg_tree.png</file>
    <file>resources/infer/seg_water.png</file>
    <file>resources/shpProcess/shp_buffer.png</file>
    <file>resources/shpProcess/shp_calArea.png</file>
    <file>resources/shpProcess/shp_erase.png</file>
    <file>resources/shpProcess/shp_interesct.png</file>
    <file>resources/shpProcess/shp_orth.png</file>
    <file>resources/shpProcess/shp_removeArea.png</file>
    <file>resources/shpProcess/shp_removeHole.png</file>
    <file>resources/shpProcess/shp_simply.png</file>
    <file>resources/shpProcess/shp_split.png</file>
    <file>resources/shpProcess/shp_topologic.png</file>
    <file>resources/tifProcess/calNorm.png</file>
    <file>resources/tifProcess/tif_2shp.png</file>
    <file>resources/tifProcess/tif_calStatic.png</file>
    <file>resources/tifProcess/tif_clip.png</file>
    <file>resources/tifProcess/tif_merge.png</file>
    <file>resources/tifProcess/tif_ovr.png</file>
    <file>resources/tifProcess/tif_reCombine.png</file>
    <file>resources/tifProcess/tif_superPixel.png</file>
    <file>resources/menu_close.png</file>
    <file>resources/menu_clear.png</file>
    <file>resources/menu_collapse.png</file>
    <file>resources/menu_expand.png</file>
    <file>resources/menu_prop.png</file>
    <file>resources/menu_tabel.png</file>
    <file>resources/menu_zoomToLayer.png</file>
    <file>resources/loading.png</file>
    <file>resources/CGlogo.ico</file>
    <file>resources/cgwxLOGO.png</file>
    <file>resources/export.png</file>
    <file>resources/fishNet.png</file>
    <file>resources/HTTPTif.png</file>
    <file>resources/loading.png</file>
    <file>resources/logo.ico</file>
    <file>resources/logo.png</file>
    <file>resources/menu_clear.png</file>
    <file>resources/menu_close.png</file>
    <file>resources/menu_collapse.png</file>
    <file>resources/menu_expand.png</file>
    <file>resources/menu_prop.png</file>
    <file>resources/menu_tabel.png</file>
    <file>resources/menu_zoomToLayer.png</file>
    <file>resources/open_new_shp.png</file>
    <file>resources/open_project.png</file>
    <file>resources/open_save.png</file>
    <file>resources/open_saveas.png</file>
    <file>resources/open_shp.png</file>
    <file>resources/open_tif.png</file>
    <file>resources/other_createSampleWork.png</file>
    <file>resources/other_helpBook.png</file>
    <file>resources/other_loadPCC.png</file>
    <file>resources/other_support.png</file>
    <file>resources/other_userSetting.png</file>
    <file>resources/reproject.png</file>
    <file>resources/rollerDown.png</file>
    <file>resources/rollerLeft.png</file>
    <file>resources/rollerRight.png</file>
    <file>resources/rollerUp.png</file>
    <file>resources/saveAsImg.png</file>
    <file>resources/search.png</file>
    <file>resources/cgwxLOGO.png</file>
    <file>resources/logo.png</file>
  </qresource>
</RCC>
